###
 # @Descripttion : 
 # @Author       : wuhaidong
 # @Date         : 2023-09-25 16:12:16
 # @LastEditors  : wuhaidong
 # @LastEditTime : 2023-09-26 16:37:03
### 
PORT=4000
PREFIX='/api'

# DB
DB_TYPE='mysql'
DB_HOST='localhost'
DB_USERNAME=root
DB_PASSWORD='123456'
DB_DATABASE=nest-app
DB_PORT=3306
DB_SYNCHRONIZE=false