###
 # @Descripttion : 
 # @Author       : wuhaidong
 # @Date         : 2023-09-25 16:12:16
 # @LastEditors  : wuhaidong
 # @LastEditTime : 2023-12-05 14:51:30
### 
PORT=4000
PREFIX='/api'

# DB
DB_TYPE='mysql'
DB_HOST='localhost'
DB_USERNAME=root
DB_PASSWORD='whd123456'
DB_DATABASE=leeks
DB_PORT=3306
DB_SYNCHRONIZE=false